FEHagemu/Views/BoardUnitView.axaml

<UserControl
    x:Class="FEHagemu.Views.BoardUnitView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FEHagemu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:views="clr-namespace:FEHagemu.Views"
    xmlns:vm="using:FEHagemu.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:BoardUnitViewModel"
    mc:Ignorable="d">

    <Expander Name="UnitPanelExpander">
        <Expander.Header>
            <StackPanel
                Margin="0,0,8,0"
                Orientation="Horizontal"
                Spacing="2">

                <Image Height="30" Source="{Binding WeaponIcon}" />
                <Image Height="24" Source="{Binding MoveIcon}" />
                <TextBlock
                    Margin="4,0"
                    VerticalAlignment="Center"
                    Text="{Binding Name}" />
                <Button
                    HorizontalAlignment="Right"
                    Classes="Success"
                    Command="{Binding #UnitPanelExpander.((vm:BoardUnitViewModel)DataContext).ChangePersonCommand}"
                    CommandParameter="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).GameBoard.SelectedCell}"
                    Content="Edit"
                    Theme="{DynamicResource SolidButton}" />
                <Button
                    HorizontalAlignment="Right"
                    Classes="Disabled"
                    Content="Copy"
                    IsEnabled="False"
                    Theme="{DynamicResource SolidButton}" />
                <Button
                    HorizontalAlignment="Right"
                    Classes="Danger"
                    Command="{Binding $parent[UserControl;1].((vm:BoardCellViewModel)DataContext).DeleteUnitCommand}"
                    CommandParameter="{Binding}"
                    Content="Delete"
                    Theme="{DynamicResource SolidButton}" />
            </StackPanel>
        </Expander.Header>
        <StackPanel Spacing="1">
            <StackPanel.Resources>
                <local:SkillIconConverter x:Key="SkillIconConverter" />
            </StackPanel.Resources>
            <StackPanel.Styles>
                <Style Selector=":is(u|NumericUpDown)">
                    <Setter Property="FontFamily" Value="Consolas" />
                </Style>
            </StackPanel.Styles>
            <u:NumericIntUpDown
                HorizontalContentAlignment="Right"
                InnerLeftContent="HP"
                InnerRightContent="{Binding DefaultHP}"
                Maximum="99"
                Minimum="0"
                Step="1"
                Value="{Binding HP}" />
            <u:NumericIntUpDown
                HorizontalContentAlignment="Right"
                InnerLeftContent="ATK"
                InnerRightContent="{Binding DefaultATK}"
                Maximum="99"
                Minimum="0"
                Step="1"
                Value="{Binding ATK}" />
            <u:NumericIntUpDown
                HorizontalContentAlignment="Right"
                InnerLeftContent="SPD"
                InnerRightContent="{Binding DefaultSPD}"
                Maximum="99"
                Minimum="0"
                Step="1"
                Value="{Binding SPD}" />
            <u:NumericIntUpDown
                HorizontalContentAlignment="Right"
                InnerLeftContent="DEF"
                InnerRightContent="{Binding DefaultDEF}"
                Maximum="99"
                Minimum="0"
                Step="1"
                Value="{Binding DEF}" />
            <u:NumericIntUpDown
                HorizontalContentAlignment="Right"
                InnerLeftContent="RES"
                InnerRightContent="{Binding DefaultRES}"
                Maximum="99"
                Minimum="0"
                Step="1"
                Value="{Binding RES}" />
            <StackPanel
                Margin="0,6,0,6"
                Orientation="Horizontal"
                Spacing="2">
                <Button Command="{Binding #UnitPanelExpander.((vm:BoardUnitViewModel)DataContext).ResetStatsCommand}" Content="Reset Stats" />
                <Button Command="{Binding #UnitPanelExpander.((vm:BoardUnitViewModel)DataContext).ApplyFlowersCommand}">
                    <u:Badge HorizontalAlignment="Center" Header="{Binding DragonFlowerCount}">
                        <TextBlock Text="Apply Flowers" />
                    </u:Badge>
                </Button>
            </StackPanel>

            <u:NumericIntUpDown
                HorizontalContentAlignment="Right"
                InnerLeftContent="Intial Special CD"
                Maximum="255"
                Minimum="0"
                Step="1"
                Value="{Binding CD}" />
            <u:NumericIntUpDown
                HorizontalContentAlignment="Right"
                InnerLeftContent="Start Turn"
                Maximum="255"
                Minimum="0"
                Step="1"
                Value="{Binding StartTurn}" />
            <u:NumericIntUpDown
                HorizontalContentAlignment="Right"
                InnerLeftContent="Move Group"
                Maximum="255"
                Minimum="0"
                Step="1"
                Value="{Binding MoveGroup}" />
            <u:NumericIntUpDown
                HorizontalContentAlignment="Right"
                InnerLeftContent="Move Delay"
                Maximum="255"
                Minimum="0"
                Step="1"
                Value="{Binding MoveDelay}" />

            <CheckBox
                Padding="4"
                Content="As Enemy"
                IsChecked="{Binding IsEnemy}"
                Theme="{DynamicResource CardCheckBox}" />
            <CheckBox
                Padding="4"
                Content="Returning"
                IsChecked="{Binding IsReturning}"
                Theme="{DynamicResource CardCheckBox}"
                ToolTip.Tip="如果勾选，则该单位在检测不到周围有敌方时，会返回初始位置" />

            <ItemsControl HorizontalAlignment="Stretch" ItemsSource="{Binding Skills}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="2"
                            Padding="0"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Grid ColumnDefinitions="Auto,Auto">
                                <Button
                                    Grid.Column="0"
                                    Padding="1"
                                    Command="{Binding #UnitPanelExpander.((vm:BoardUnitViewModel)DataContext).ChangeSkillCommand}"
                                    CommandParameter="{Binding}">
                                    <Image Height="30" Source="{Binding Path=Icon}" />
                                </Button>
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Name}" />
                            </Grid>
                            <ToolTip.Tip>
                                <views:SkillToolTipPanel />
                            </ToolTip.Tip>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </StackPanel>

    </Expander>



</UserControl>
